<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" prefWidth="760.0" prefHeight="495.0">
    <children>
        <Label text="About Us" layoutX="340.0" layoutY="230.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>

