<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane prefHeight="395.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Semi-transparent dark background -->
      <Rectangle fill="#f6b539" height="396.0" width="570.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="314.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="478.0" />
   </children>
</StackPane>
