<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="495.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text layoutX="200" layoutY="240" text="Typing Game - Coming Soon" fill="#2b5237">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Text>
    </children>
</AnchorPane>

